StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2023 The Agbalumo Project Authors (https://github.com/SorkinType/Agbalumo)
FontName Agbalumo
FontSubfamily Regular
UniqueID 1.000;STC;Agbalumo-Regular
FullName Agbalumo Regular
Version Version 1.000; ttfautohint (v1.8.4)
PostScriptName Agbalumo-Regular
Manufacturer Sorkin Type Co.
Designer Raphael Alegbeleye
FontVendorURL http://sorkintype.com
LicenseDescription This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: https://scripts.sil.org/OFL
LicenseURL https://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 86
UnderlinePosition -5
FontHeightOffset 0
Ascender 1200
Descender -280
FontBBox -129 -335 1352 1163
StartCharMetrics 1061
U 32 ; WX 180 ; N space ; G 53
U 33 ; WX 372 ; N exclam ; G 856
U 34 ; WX 529 ; N quotedbl ; G 888
U 35 ; WX 697 ; N numbersign ; G 863
U 36 ; WX 581 ; N dollar ; G 912
U 37 ; WX 984 ; N percent ; G 942
U 38 ; WX 822 ; N ampersand ; G 897
U 39 ; WX 312 ; N quotesingle ; G 889
U 40 ; WX 363 ; N parenleft ; G 872
U 41 ; WX 458 ; N parenright ; G 873
U 42 ; WX 488 ; N asterisk ; G 862
U 43 ; WX 554 ; N plus ; G 921
U 44 ; WX 259 ; N comma ; G 852
U 45 ; WX 453 ; N hyphen ; G 868
U 46 ; WX 235 ; N period ; G 851
U 47 ; WX 328 ; N slash ; G 864
U 48 ; WX 571 ; N zero ; G 760
U 49 ; WX 491 ; N one ; G 761
U 50 ; WX 568 ; N two ; G 762
U 51 ; WX 513 ; N three ; G 763
U 52 ; WX 530 ; N four ; G 764
U 53 ; WX 530 ; N five ; G 765
U 54 ; WX 605 ; N six ; G 766
U 55 ; WX 537 ; N seven ; G 767
U 56 ; WX 576 ; N eight ; G 768
U 57 ; WX 594 ; N nine ; G 769
U 58 ; WX 281 ; N colon ; G 853
U 59 ; WX 289 ; N semicolon ; G 854
U 60 ; WX 515 ; N less ; G 928
U 61 ; WX 556 ; N equal ; G 925
U 62 ; WX 521 ; N greater ; G 927
U 63 ; WX 534 ; N question ; G 858
U 64 ; WX 978 ; N at ; G 896
U 65 ; WX 670 ; N A ; G 1
U 66 ; WX 658 ; N B ; G 2
U 67 ; WX 599 ; N C ; G 3
U 68 ; WX 688 ; N D ; G 4
U 69 ; WX 537 ; N E ; G 5
U 70 ; WX 548 ; N F ; G 6
U 71 ; WX 621 ; N G ; G 7
U 72 ; WX 654 ; N H ; G 8
U 73 ; WX 315 ; N I ; G 9
U 74 ; WX 532 ; N J ; G 10
U 75 ; WX 630 ; N K ; G 11
U 76 ; WX 624 ; N L ; G 12
U 77 ; WX 996 ; N M ; G 13
U 78 ; WX 695 ; N N ; G 14
U 79 ; WX 672 ; N O ; G 15
U 80 ; WX 613 ; N P ; G 16
U 81 ; WX 665 ; N Q ; G 17
U 82 ; WX 664 ; N R ; G 18
U 83 ; WX 543 ; N S ; G 19
U 84 ; WX 591 ; N T ; G 20
U 85 ; WX 676 ; N U ; G 21
U 86 ; WX 678 ; N V ; G 22
U 87 ; WX 935 ; N W ; G 23
U 88 ; WX 659 ; N X ; G 24
U 89 ; WX 683 ; N Y ; G 25
U 90 ; WX 676 ; N Z ; G 26
U 91 ; WX 433 ; N bracketleft ; G 876
U 92 ; WX 415 ; N backslash ; G 865
U 93 ; WX 433 ; N bracketright ; G 877
U 94 ; WX 544 ; N asciicircum ; G 935
U 95 ; WX 607 ; N underscore ; G 871
U 96 ; WX 241 ; N grave ; G 1040
U 97 ; WX 564 ; N a ; G 27
U 98 ; WX 529 ; N b ; G 28
U 99 ; WX 489 ; N c ; G 29
U 100 ; WX 582 ; N d ; G 30
U 101 ; WX 521 ; N e ; G 31
U 102 ; WX 398 ; N f ; G 32
U 103 ; WX 557 ; N g ; G 33
U 104 ; WX 576 ; N h ; G 34
U 105 ; WX 325 ; N i ; G 35
U 106 ; WX 279 ; N j ; G 36
U 107 ; WX 556 ; N k ; G 37
U 108 ; WX 306 ; N l ; G 38
U 109 ; WX 835 ; N m ; G 39
U 110 ; WX 589 ; N n ; G 40
U 111 ; WX 567 ; N o ; G 41
U 112 ; WX 591 ; N p ; G 42
U 113 ; WX 556 ; N q ; G 43
U 114 ; WX 471 ; N r ; G 44
U 115 ; WX 495 ; N s ; G 45
U 116 ; WX 353 ; N t ; G 46
U 117 ; WX 589 ; N u ; G 47
U 118 ; WX 555 ; N v ; G 48
U 119 ; WX 819 ; N w ; G 49
U 120 ; WX 527 ; N x ; G 50
U 121 ; WX 524 ; N y ; G 51
U 122 ; WX 607 ; N z ; G 52
U 123 ; WX 629 ; N braceleft ; G 874
U 124 ; WX 233 ; N bar ; G 904
U 125 ; WX 629 ; N braceright ; G 875
U 126 ; WX 549 ; N asciitilde ; G 933
U 160 ; WX 180 ; N uni00A0 ; G 850
U 161 ; WX 342 ; N exclamdown ; G 857
U 162 ; WX 526 ; N cent ; G 910
U 163 ; WX 665 ; N sterling ; G 918
U 164 ; WX 599 ; N currency ; G 911
U 165 ; WX 641 ; N yen ; G 919
U 166 ; WX 233 ; N brokenbar ; G 905
U 167 ; WX 529 ; N section ; G 899
U 168 ; WX 354 ; N dieresis ; G 1038
U 169 ; WX 758 ; N copyright ; G 900
U 170 ; WX 422 ; N ordfeminine ; G 755
U 171 ; WX 791 ; N guillemotleft ; G 884
U 172 ; WX 565 ; N logicalnot ; G 934
U 174 ; WX 758 ; N registered ; G 901
U 175 ; WX 389 ; N macron ; G 1050
U 176 ; WX 336 ; N degree ; G 903
U 177 ; WX 579 ; N plusminus ; G 931
U 178 ; WX 492 ; N uni00B2 ; G 842
U 179 ; WX 458 ; N uni00B3 ; G 843
U 180 ; WX 241 ; N acute ; G 1041
U 182 ; WX 796 ; N paragraph ; G 898
U 183 ; WX 245 ; N periodcentered ; G 860
U 184 ; WX 204 ; N cedilla ; G 1051
U 185 ; WX 447 ; N uni00B9 ; G 841
U 186 ; WX 412 ; N ordmasculine ; G 756
U 187 ; WX 796 ; N guillemotright ; G 885
U 188 ; WX 1033 ; N onequarter ; G 824
U 189 ; WX 1106 ; N onehalf ; G 821
U 190 ; WX 1058 ; N threequarters ; G 825
U 191 ; WX 534 ; N questiondown ; G 859
U 192 ; WX 670 ; N Agrave ; G 74
U 193 ; WX 670 ; N Aacute ; G 54
U 194 ; WX 670 ; N Acircumflex ; G 62
U 195 ; WX 670 ; N Atilde ; G 83
U 196 ; WX 670 ; N Adieresis ; G 69
U 197 ; WX 670 ; N Aring ; G 80
U 198 ; WX 951 ; N AE ; G 84
U 199 ; WX 599 ; N Ccedilla ; G 94
U 200 ; WX 537 ; N Egrave ; G 125
U 201 ; WX 537 ; N Eacute ; G 110
U 202 ; WX 537 ; N Ecircumflex ; G 114
U 203 ; WX 537 ; N Edieresis ; G 122
U 204 ; WX 315 ; N Igrave ; G 171
U 205 ; WX 315 ; N Iacute ; G 163
U 206 ; WX 315 ; N Icircumflex ; G 165
U 207 ; WX 315 ; N Idieresis ; G 167
U 208 ; WX 716 ; N Eth ; G 109
U 209 ; WX 695 ; N Ntilde ; G 213
U 210 ; WX 672 ; N Ograve ; G 230
U 211 ; WX 672 ; N Oacute ; G 215
U 212 ; WX 672 ; N Ocircumflex ; G 218
U 213 ; WX 672 ; N Otilde ; G 249
U 214 ; WX 672 ; N Odieresis ; G 225
U 215 ; WX 541 ; N multiply ; G 923
U 216 ; WX 667 ; N Oslash ; G 247
U 217 ; WX 676 ; N Ugrave ; G 302
U 218 ; WX 676 ; N Uacute ; G 288
U 219 ; WX 676 ; N Ucircumflex ; G 292
U 220 ; WX 676 ; N Udieresis ; G 295
U 221 ; WX 683 ; N Yacute ; G 334
U 222 ; WX 580 ; N Thorn ; G 257
U 223 ; WX 578 ; N germandbls ; G 628
U 224 ; WX 564 ; N agrave ; G 405
U 225 ; WX 564 ; N aacute ; G 385
U 226 ; WX 564 ; N acircumflex ; G 393
U 227 ; WX 564 ; N atilde ; G 414
U 228 ; WX 564 ; N adieresis ; G 400
U 229 ; WX 564 ; N aring ; G 411
U 230 ; WX 785 ; N ae ; G 415
U 231 ; WX 489 ; N ccedilla ; G 426
U 232 ; WX 521 ; N egrave ; G 459
U 233 ; WX 521 ; N eacute ; G 444
U 234 ; WX 521 ; N ecircumflex ; G 448
U 235 ; WX 521 ; N edieresis ; G 456
U 236 ; WX 328 ; N igrave ; G 508
U 237 ; WX 328 ; N iacute ; G 500
U 238 ; WX 328 ; N icircumflex ; G 502
U 239 ; WX 328 ; N idieresis ; G 504
U 240 ; WX 551 ; N eth ; G 443
U 241 ; WX 589 ; N ntilde ; G 558
U 242 ; WX 567 ; N ograve ; G 575
U 243 ; WX 567 ; N oacute ; G 560
U 244 ; WX 567 ; N ocircumflex ; G 563
U 245 ; WX 567 ; N otilde ; G 594
U 246 ; WX 567 ; N odieresis ; G 570
U 247 ; WX 548 ; N divide ; G 924
U 248 ; WX 566 ; N oslash ; G 592
U 249 ; WX 589 ; N ugrave ; G 654
U 250 ; WX 589 ; N uacute ; G 640
U 251 ; WX 589 ; N ucircumflex ; G 644
U 252 ; WX 589 ; N udieresis ; G 647
U 253 ; WX 524 ; N yacute ; G 685
U 254 ; WX 580 ; N thorn ; G 603
U 255 ; WX 524 ; N ydieresis ; G 687
U 256 ; WX 670 ; N Amacron ; G 78
U 257 ; WX 564 ; N amacron ; G 409
U 258 ; WX 670 ; N Abreve ; G 55
U 259 ; WX 564 ; N abreve ; G 386
U 260 ; WX 670 ; N Aogonek ; G 79
U 261 ; WX 564 ; N aogonek ; G 410
U 262 ; WX 599 ; N Cacute ; G 92
U 263 ; WX 489 ; N cacute ; G 424
U 264 ; WX 599 ; N Ccircumflex ; G 96
U 265 ; WX 489 ; N ccircumflex ; G 428
U 266 ; WX 599 ; N Cdotaccent ; G 97
U 267 ; WX 489 ; N cdotaccent ; G 429
U 268 ; WX 599 ; N Ccaron ; G 93
U 269 ; WX 489 ; N ccaron ; G 425
U 270 ; WX 688 ; N Dcaron ; G 100
U 271 ; WX 582 ; N dcaron ; G 434
U 272 ; WX 716 ; N Dcroat ; G 103
U 273 ; WX 582 ; N dmacron ; G 437
U 274 ; WX 537 ; N Emacron ; G 128
U 275 ; WX 521 ; N emacron ; G 462
U 278 ; WX 537 ; N Edotaccent ; G 123
U 279 ; WX 521 ; N edotaccent ; G 457
U 280 ; WX 537 ; N Eogonek ; G 131
U 281 ; WX 521 ; N eogonek ; G 465
U 282 ; WX 537 ; N Ecaron ; G 111
U 283 ; WX 521 ; N ecaron ; G 445
U 284 ; WX 621 ; N Gcircumflex ; G 146
U 285 ; WX 557 ; N gcircumflex ; G 480
U 286 ; WX 621 ; N Gbreve ; G 144
U 287 ; WX 557 ; N gbreve ; G 478
U 288 ; WX 621 ; N Gdotaccent ; G 148
U 289 ; WX 557 ; N gdotaccent ; G 482
U 290 ; WX 621 ; N uni0122 ; G 147
U 291 ; WX 557 ; N uni0123 ; G 481
U 292 ; WX 654 ; N Hcircumflex ; G 156
U 293 ; WX 576 ; N hcircumflex ; G 492
U 294 ; WX 770 ; N Hbar ; G 153
U 295 ; WX 580 ; N hbar ; G 488
U 296 ; WX 315 ; N Itilde ; G 178
U 297 ; WX 328 ; N itilde ; G 515
U 298 ; WX 315 ; N Imacron ; G 174
U 299 ; WX 328 ; N imacron ; G 511
U 302 ; WX 315 ; N Iogonek ; G 175
U 303 ; WX 328 ; N iogonek ; G 512
U 304 ; WX 315 ; N Idot ; G 169
U 305 ; WX 328 ; N dotlessi ; G 499
U 306 ; WX 871 ; N IJ ; G 162
U 307 ; WX 570 ; N ij ; G 517
U 308 ; WX 532 ; N Jcircumflex ; G 181
U 309 ; WX 279 ; N jcircumflex ; G 520
U 310 ; WX 630 ; N uni0136 ; G 186
U 311 ; WX 556 ; N uni0137 ; G 525
U 313 ; WX 624 ; N Lacute ; G 190
U 314 ; WX 306 ; N lacute ; G 530
U 315 ; WX 624 ; N uni013B ; G 194
U 316 ; WX 306 ; N uni013C ; G 536
U 317 ; WX 624 ; N Lcaron ; G 192
U 318 ; WX 306 ; N lcaron ; G 534
U 319 ; WX 624 ; N Ldot ; G 195
U 320 ; WX 472 ; N ldot ; G 537
U 321 ; WX 623 ; N Lslash ; G 199
U 322 ; WX 306 ; N lslash ; G 543
U 323 ; WX 695 ; N Nacute ; G 204
U 324 ; WX 589 ; N nacute ; G 548
U 325 ; WX 695 ; N uni0145 ; G 207
U 326 ; WX 589 ; N uni0146 ; G 551
U 327 ; WX 695 ; N Ncaron ; G 205
U 328 ; WX 589 ; N ncaron ; G 549
U 330 ; WX 649 ; N Eng ; G 214
U 331 ; WX 577 ; N eng ; G 559
U 332 ; WX 672 ; N Omacron ; G 240
U 333 ; WX 567 ; N omacron ; G 585
U 336 ; WX 672 ; N Ohungarumlaut ; G 238
U 337 ; WX 567 ; N ohungarumlaut ; G 583
U 338 ; WX 1027 ; N OE ; G 253
U 339 ; WX 803 ; N oe ; G 599
U 340 ; WX 664 ; N Racute ; G 259
U 341 ; WX 471 ; N racute ; G 606
U 342 ; WX 664 ; N uni0156 ; G 261
U 343 ; WX 471 ; N uni0157 ; G 608
U 344 ; WX 664 ; N Rcaron ; G 260
U 345 ; WX 471 ; N rcaron ; G 607
U 346 ; WX 543 ; N Sacute ; G 270
U 347 ; WX 495 ; N sacute ; G 618
U 348 ; WX 543 ; N Scircumflex ; G 273
U 349 ; WX 495 ; N scircumflex ; G 623
U 350 ; WX 543 ; N Scedilla ; G 272
U 351 ; WX 495 ; N scedilla ; G 622
U 352 ; WX 543 ; N Scaron ; G 271
U 353 ; WX 495 ; N scaron ; G 620
U 354 ; WX 591 ; N uni0162 ; G 280
U 355 ; WX 353 ; N uni0163 ; G 631
U 356 ; WX 591 ; N Tcaron ; G 279
U 357 ; WX 353 ; N tcaron ; G 630
U 360 ; WX 676 ; N Utilde ; G 317
U 361 ; WX 589 ; N utilde ; G 669
U 362 ; WX 676 ; N Umacron ; G 312
U 363 ; WX 589 ; N umacron ; G 664
U 364 ; WX 676 ; N Ubreve ; G 290
U 365 ; WX 589 ; N ubreve ; G 642
U 366 ; WX 676 ; N Uring ; G 316
U 367 ; WX 589 ; N uring ; G 668
U 368 ; WX 676 ; N Uhungarumlaut ; G 310
U 369 ; WX 589 ; N uhungarumlaut ; G 662
U 370 ; WX 676 ; N Uogonek ; G 314
U 371 ; WX 589 ; N uogonek ; G 666
U 372 ; WX 935 ; N Wcircumflex ; G 326
U 373 ; WX 819 ; N wcircumflex ; G 677
U 374 ; WX 683 ; N Ycircumflex ; G 335
U 375 ; WX 524 ; N ycircumflex ; G 686
U 376 ; WX 683 ; N Ydieresis ; G 336
U 377 ; WX 676 ; N Zacute ; G 345
U 378 ; WX 607 ; N zacute ; G 696
U 379 ; WX 676 ; N Zdotaccent ; G 348
U 380 ; WX 607 ; N zdotaccent ; G 699
U 381 ; WX 676 ; N Zcaron ; G 346
U 382 ; WX 607 ; N zcaron ; G 697
U 384 ; WX 529 ; N uni0180 ; G 423
U 385 ; WX 722 ; N uni0181 ; G 89
U 390 ; WX 610 ; N uni0186 ; G 246
U 391 ; WX 601 ; N uni0187 ; G 98
U 392 ; WX 504 ; N uni0188 ; G 431
U 393 ; WX 716 ; N Dtail ; G 108
U 394 ; WX 776 ; N uni018A ; G 106
U 398 ; WX 524 ; N uni018E ; G 133
U 399 ; WX 616 ; N uni018F ; G 138
U 400 ; WX 528 ; N uni0190 ; G 132
U 401 ; WX 629 ; N uni0191 ; G 142
U 402 ; WX 471 ; N florin ; G 890
U 403 ; WX 617 ; N uni0193 ; G 149
U 404 ; WX 674 ; N Gammalatin ; G 320
U 406 ; WX 344 ; N Iotalatin ; G 176
U 407 ; WX 425 ; N uni0197 ; G 177
U 408 ; WX 654 ; N uni0198 ; G 188
U 409 ; WX 557 ; N uni0199 ; G 527
U 410 ; WX 358 ; N uni019A ; G 532
U 411 ; WX 640 ; N uni019B ; G 531
U 412 ; WX 1005 ; N uni019C ; G 203
U 413 ; WX 705 ; N uni019D ; G 211
U 414 ; WX 572 ; N nlongrightleg ; G 556
U 415 ; WX 668 ; N Obarred ; G 216
U 416 ; WX 672 ; N Ohorn ; G 232
U 417 ; WX 567 ; N ohorn ; G 577
U 420 ; WX 684 ; N uni01A4 ; G 256
U 421 ; WX 541 ; N uni01A5 ; G 602
U 425 ; WX 557 ; N uni01A9 ; G 134
U 428 ; WX 652 ; N uni01AC ; G 285
U 429 ; WX 355 ; N uni01AD ; G 637
U 430 ; WX 591 ; N uni01AE ; G 287
U 431 ; WX 676 ; N Uhorn ; G 304
U 432 ; WX 589 ; N uhorn ; G 656
U 433 ; WX 726 ; N Upsilonlatin ; G 315
U 434 ; WX 630 ; N uni01B2 ; G 322
U 435 ; WX 727 ; N uni01B3 ; G 340
U 436 ; WX 536 ; N uni01B4 ; G 691
U 437 ; WX 676 ; N uni01B5 ; G 351
U 438 ; WX 607 ; N uni01B6 ; G 702
U 439 ; WX 557 ; N uni01B7 ; G 139
U 440 ; WX 545 ; N uni01B8 ; G 140
U 441 ; WX 550 ; N uni01B9 ; G 474
U 448 ; WX 262 ; N uni01C0 ; G 748
U 449 ; WX 516 ; N uni01C1 ; G 749
U 450 ; WX 481 ; N uni01C2 ; G 747
U 451 ; WX 262 ; N uni01C3 ; G 750
U 461 ; WX 670 ; N uni01CD ; G 61
U 462 ; WX 564 ; N uni01CE ; G 392
U 463 ; WX 315 ; N uni01CF ; G 164
U 464 ; WX 328 ; N uni01D0 ; G 501
U 465 ; WX 672 ; N uni01D1 ; G 217
U 466 ; WX 567 ; N uni01D2 ; G 562
U 467 ; WX 676 ; N uni01D3 ; G 291
U 468 ; WX 589 ; N uni01D4 ; G 643
U 469 ; WX 676 ; N uni01D5 ; G 300
U 470 ; WX 589 ; N uni01D6 ; G 652
U 471 ; WX 676 ; N uni01D7 ; G 296
U 472 ; WX 589 ; N uni01D8 ; G 648
U 473 ; WX 676 ; N uni01D9 ; G 298
U 474 ; WX 589 ; N uni01DA ; G 650
U 475 ; WX 676 ; N uni01DB ; G 299
U 476 ; WX 589 ; N uni01DC ; G 651
U 477 ; WX 529 ; N uni01DD ; G 471
U 478 ; WX 670 ; N uni01DE ; G 70
U 479 ; WX 564 ; N uni01DF ; G 401
U 480 ; WX 670 ; N uni01E0 ; G 73
U 481 ; WX 564 ; N uni01E1 ; G 404
U 482 ; WX 951 ; N uni01E2 ; G 85
U 483 ; WX 785 ; N uni01E3 ; G 416
U 484 ; WX 657 ; N uni01E4 ; G 152
U 485 ; WX 586 ; N uni01E5 ; G 487
U 486 ; WX 621 ; N Gcaron ; G 145
U 487 ; WX 557 ; N gcaron ; G 479
U 488 ; WX 630 ; N uni01E8 ; G 185
U 489 ; WX 556 ; N uni01E9 ; G 524
U 490 ; WX 672 ; N uni01EA ; G 244
U 491 ; WX 567 ; N uni01EB ; G 589
U 492 ; WX 672 ; N uni01EC ; G 245
U 493 ; WX 567 ; N uni01ED ; G 590
U 500 ; WX 621 ; N uni01F4 ; G 143
U 501 ; WX 557 ; N uni01F5 ; G 476
U 504 ; WX 695 ; N uni01F8 ; G 210
U 505 ; WX 589 ; N uni01F9 ; G 554
U 510 ; WX 667 ; N Oslashacute ; G 248
U 511 ; WX 566 ; N oslashacute ; G 593
U 512 ; WX 670 ; N uni0200 ; G 68
U 513 ; WX 564 ; N uni0201 ; G 399
U 514 ; WX 670 ; N uni0202 ; G 76
U 515 ; WX 564 ; N uni0203 ; G 407
U 516 ; WX 537 ; N uni0204 ; G 121
U 517 ; WX 521 ; N uni0205 ; G 455
U 518 ; WX 537 ; N uni0206 ; G 127
U 519 ; WX 521 ; N uni0207 ; G 461
U 520 ; WX 315 ; N uni0208 ; G 166
U 521 ; WX 328 ; N uni0209 ; G 503
U 522 ; WX 315 ; N uni020A ; G 173
U 523 ; WX 328 ; N uni020B ; G 510
U 524 ; WX 672 ; N uni020C ; G 224
U 525 ; WX 567 ; N uni020D ; G 569
U 526 ; WX 672 ; N uni020E ; G 239
U 527 ; WX 567 ; N uni020F ; G 584
U 528 ; WX 664 ; N uni0210 ; G 262
U 529 ; WX 471 ; N uni0211 ; G 609
U 530 ; WX 664 ; N uni0212 ; G 266
U 531 ; WX 471 ; N uni0213 ; G 614
U 532 ; WX 676 ; N uni0214 ; G 294
U 533 ; WX 589 ; N uni0215 ; G 646
U 534 ; WX 676 ; N uni0216 ; G 311
U 535 ; WX 589 ; N uni0217 ; G 663
U 536 ; WX 543 ; N uni0218 ; G 274
U 537 ; WX 495 ; N uni0219 ; G 624
U 538 ; WX 591 ; N uni021A ; G 282
U 539 ; WX 353 ; N uni021B ; G 633
U 542 ; WX 654 ; N uni021E ; G 155
U 543 ; WX 576 ; N uni021F ; G 490
U 547 ; WX 557 ; N uni0223 ; G 598
U 550 ; WX 670 ; N uni0226 ; G 71
U 551 ; WX 564 ; N uni0227 ; G 402
U 552 ; WX 537 ; N uni0228 ; G 112
U 553 ; WX 521 ; N uni0229 ; G 446
U 554 ; WX 672 ; N uni022A ; G 226
U 555 ; WX 567 ; N uni022B ; G 571
U 556 ; WX 672 ; N uni022C ; G 252
U 557 ; WX 567 ; N uni022D ; G 597
U 558 ; WX 672 ; N uni022E ; G 227
U 559 ; WX 567 ; N uni022F ; G 572
U 560 ; WX 672 ; N uni0230 ; G 228
U 561 ; WX 567 ; N uni0231 ; G 573
U 562 ; WX 683 ; N uni0232 ; G 342
U 563 ; WX 524 ; N uni0233 ; G 693
U 567 ; WX 279 ; N uni0237 ; G 518
U 570 ; WX 670 ; N uni023A ; G 82
U 571 ; WX 600 ; N uni023B ; G 99
U 572 ; WX 489 ; N uni023C ; G 433
U 573 ; WX 618 ; N uni023D ; G 191
U 577 ; WX 470 ; N Glottalstopsmall ; G 150
U 578 ; WX 443 ; N uni0242 ; G 485
U 579 ; WX 690 ; N uni0243 ; G 91
U 580 ; WX 742 ; N uni0244 ; G 289
U 581 ; WX 678 ; N uni0245 ; G 324
U 582 ; WX 537 ; N uni0246 ; G 135
U 583 ; WX 521 ; N uni0247 ; G 468
U 584 ; WX 532 ; N uni0248 ; G 183
U 585 ; WX 346 ; N uni0249 ; G 522
U 587 ; WX 560 ; N uni024B ; G 605
U 588 ; WX 694 ; N uni024C ; G 268
U 589 ; WX 471 ; N uni024D ; G 616
U 590 ; WX 683 ; N uni024E ; G 343
U 591 ; WX 567 ; N uni024F ; G 694
U 593 ; WX 539 ; N uni0251 ; G 408
U 595 ; WX 534 ; N uni0253 ; G 420
U 596 ; WX 529 ; N uni0254 ; G 591
U 598 ; WX 567 ; N uni0256 ; G 442
U 599 ; WX 588 ; N uni0257 ; G 440
U 601 ; WX 529 ; N uni0259 ; G 472
U 603 ; WX 470 ; N uni025B ; G 466
U 608 ; WX 577 ; N uni0260 ; G 483
U 611 ; WX 601 ; N uni0263 ; G 477
U 613 ; WX 576 ; N uni0265 ; G 498
U 614 ; WX 580 ; N uni0266 ; G 497
U 616 ; WX 358 ; N uni0268 ; G 514
U 617 ; WX 280 ; N uni0269 ; G 513
U 618 ; WX 386 ; N uni026A ; G 383
U 619 ; WX 370 ; N uni026B ; G 542
U 620 ; WX 425 ; N uni026C ; G 533
U 623 ; WX 835 ; N uni026F ; G 547
U 626 ; WX 579 ; N uni0272 ; G 555
U 628 ; WX 564 ; N uni0274 ; G 384
U 629 ; WX 567 ; N uni0275 ; G 561
U 637 ; WX 471 ; N rtail ; G 617
U 638 ; WX 426 ; N uni027E ; G 613
U 643 ; WX 381 ; N uni0283 ; G 467
U 648 ; WX 340 ; N uni0288 ; G 639
U 649 ; WX 592 ; N uni0289 ; G 641
U 650 ; WX 632 ; N uni028A ; G 667
U 651 ; WX 553 ; N uni028B ; G 673
U 652 ; WX 558 ; N uni028C ; G 675
U 658 ; WX 526 ; N uni0292 ; G 473
U 660 ; WX 470 ; N uni0294 ; G 751
U 661 ; WX 388 ; N uni0295 ; G 484
U 664 ; WX 668 ; N uni0298 ; G 421
U 669 ; WX 363 ; N uni029D ; G 521
U 688 ; WX 471 ; N uni02B0 ; G 752
U 695 ; WX 632 ; N uni02B7 ; G 754
U 699 ; WX 169 ; N uni02BB ; G 1054
U 700 ; WX 318 ; N uni02BC ; G 1053
U 702 ; WX 248 ; N uni02BE ; G 1056
U 703 ; WX 282 ; N uni02BF ; G 1055
U 710 ; WX 357 ; N circumflex ; G 1043
U 711 ; WX 350 ; N caron ; G 1045
U 714 ; WX 228 ; N uni02CA ; G 1044
U 715 ; WX 254 ; N uni02CB ; G 1046
U 727 ; WX 447 ; N uni02D7 ; G 894
U 728 ; WX 329 ; N breve ; G 1047
U 729 ; WX 185 ; N dotaccent ; G 1039
U 730 ; WX 343 ; N ring ; G 1048
U 731 ; WX 234 ; N ogonek ; G 1052
U 732 ; WX 384 ; N tilde ; G 1049
U 733 ; WX 403 ; N hungarumlaut ; G 1042
U 750 ; WX 507 ; N uni02EE ; G 893
U 768 ; WX 0 ; N gravecomb ; G 948
U 769 ; WX 0 ; N acutecomb ; G 950
U 770 ; WX 0 ; N uni0302 ; G 954
U 771 ; WX 0 ; N tildecomb ; G 958
U 772 ; WX 0 ; N uni0304 ; G 959
U 774 ; WX 0 ; N uni0306 ; G 956
U 775 ; WX 0 ; N uni0307 ; G 947
U 776 ; WX 0 ; N uni0308 ; G 946
U 777 ; WX 0 ; N hookabovecomb ; G 962
U 778 ; WX 0 ; N uni030A ; G 957
U 779 ; WX 0 ; N uni030B ; G 952
U 780 ; WX 0 ; N uni030C ; G 955
U 781 ; WX 0 ; N uni030D ; G 963
U 783 ; WX 0 ; N uni030F ; G 964
U 784 ; WX 0 ; N uni0310 ; G 965
U 785 ; WX 0 ; N uni0311 ; G 966
U 786 ; WX 0 ; N uni0312 ; G 967
U 787 ; WX 0 ; N uni0313 ; G 968
U 795 ; WX 0 ; N uni031B ; G 969
U 803 ; WX 0 ; N dotbelowcomb ; G 970
U 804 ; WX 0 ; N uni0324 ; G 971
U 805 ; WX 0 ; N uni0325 ; G 972
U 806 ; WX 0 ; N uni0326 ; G 973
U 807 ; WX 0 ; N uni0327 ; G 974
U 808 ; WX 0 ; N uni0328 ; G 975
U 809 ; WX 0 ; N uni0329 ; G 976
U 813 ; WX 0 ; N uni032D ; G 977
U 814 ; WX 0 ; N uni032E ; G 978
U 815 ; WX 0 ; N uni032F ; G 979
U 816 ; WX 0 ; N uni0330 ; G 980
U 817 ; WX 0 ; N uni0331 ; G 981
U 818 ; WX 0 ; N uni0332 ; G 982
U 820 ; WX 0 ; N uni0334 ; G 983
U 856 ; WX 0 ; N uni0358 ; G 984
U 3647 ; WX 576 ; N uni0E3F ; G 891
U 7512 ; WX 457 ; N uni1D58 ; G 757
U 7515 ; WX 433 ; N uni1D5B ; G 758
U 7549 ; WX 644 ; N uni1D7D ; G 604
U 7611 ; WX 491 ; N uni1DBB ; G 759
U 7620 ; WX 0 ; N uni1DC4 ; G 995
U 7621 ; WX 0 ; N uni1DC5 ; G 994
U 7622 ; WX 0 ; N uni1DC6 ; G 996
U 7623 ; WX 0 ; N uni1DC7 ; G 985
U 7626 ; WX 0 ; N uni1DCA ; G 945
U 7680 ; WX 670 ; N uni1E00 ; G 81
U 7681 ; WX 564 ; N uni1E01 ; G 412
U 7682 ; WX 658 ; N uni1E02 ; G 86
U 7683 ; WX 529 ; N uni1E03 ; G 417
U 7684 ; WX 658 ; N uni1E04 ; G 87
U 7685 ; WX 529 ; N uni1E05 ; G 418
U 7686 ; WX 658 ; N Bmacronbelow ; G 90
U 7687 ; WX 529 ; N bmacronbelow ; G 422
U 7688 ; WX 599 ; N uni1E08 ; G 95
U 7689 ; WX 489 ; N uni1E09 ; G 427
U 7690 ; WX 688 ; N uni1E0A ; G 104
U 7691 ; WX 582 ; N uni1E0B ; G 438
U 7692 ; WX 688 ; N uni1E0C ; G 105
U 7693 ; WX 582 ; N uni1E0D ; G 439
U 7694 ; WX 688 ; N Dmacronbelow ; G 107
U 7695 ; WX 582 ; N dmacronbelow ; G 441
U 7696 ; WX 688 ; N uni1E10 ; G 101
U 7697 ; WX 582 ; N uni1E11 ; G 435
U 7698 ; WX 688 ; N uni1E12 ; G 102
U 7699 ; WX 582 ; N uni1E13 ; G 436
U 7700 ; WX 537 ; N uni1E14 ; G 130
U 7701 ; WX 521 ; N uni1E15 ; G 464
U 7702 ; WX 537 ; N uni1E16 ; G 129
U 7703 ; WX 521 ; N uni1E17 ; G 463
U 7704 ; WX 537 ; N uni1E18 ; G 116
U 7705 ; WX 521 ; N uni1E19 ; G 450
U 7706 ; WX 537 ; N uni1E1A ; G 137
U 7707 ; WX 521 ; N uni1E1B ; G 470
U 7708 ; WX 537 ; N uni1E1C ; G 113
U 7709 ; WX 521 ; N uni1E1D ; G 447
U 7710 ; WX 548 ; N uni1E1E ; G 141
U 7711 ; WX 398 ; N uni1E1F ; G 475
U 7712 ; WX 621 ; N uni1E20 ; G 151
U 7713 ; WX 557 ; N uni1E21 ; G 486
U 7714 ; WX 654 ; N uni1E22 ; G 158
U 7715 ; WX 576 ; N uni1E23 ; G 494
U 7716 ; WX 654 ; N uni1E24 ; G 159
U 7717 ; WX 576 ; N uni1E25 ; G 495
U 7718 ; WX 654 ; N uni1E26 ; G 157
U 7719 ; WX 576 ; N uni1E27 ; G 493
U 7721 ; WX 576 ; N uni1E29 ; G 491
U 7722 ; WX 654 ; N uni1E2A ; G 154
U 7723 ; WX 576 ; N uni1E2B ; G 489
U 7724 ; WX 315 ; N uni1E2C ; G 179
U 7725 ; WX 325 ; N uni1E2D ; G 516
U 7726 ; WX 315 ; N uni1E2E ; G 168
U 7727 ; WX 328 ; N uni1E2F ; G 505
U 7728 ; WX 630 ; N uni1E30 ; G 184
U 7729 ; WX 556 ; N uni1E31 ; G 523
U 7730 ; WX 630 ; N uni1E32 ; G 187
U 7731 ; WX 556 ; N uni1E33 ; G 526
U 7732 ; WX 630 ; N Kmacronbelow ; G 189
U 7733 ; WX 556 ; N kmacronbelow ; G 528
U 7734 ; WX 624 ; N uni1E36 ; G 196
U 7735 ; WX 306 ; N uni1E37 ; G 538
U 7736 ; WX 624 ; N uni1E38 ; G 197
U 7737 ; WX 306 ; N uni1E39 ; G 539
U 7738 ; WX 624 ; N Lmacronbelow ; G 198
U 7739 ; WX 306 ; N lmacronbelow ; G 541
U 7740 ; WX 624 ; N uni1E3C ; G 193
U 7741 ; WX 306 ; N uni1E3D ; G 535
U 7742 ; WX 996 ; N uni1E3E ; G 200
U 7743 ; WX 835 ; N uni1E3F ; G 544
U 7744 ; WX 996 ; N uni1E40 ; G 201
U 7745 ; WX 835 ; N uni1E41 ; G 545
U 7746 ; WX 996 ; N uni1E42 ; G 202
U 7747 ; WX 835 ; N uni1E43 ; G 546
U 7748 ; WX 695 ; N uni1E44 ; G 208
U 7749 ; WX 589 ; N uni1E45 ; G 552
U 7750 ; WX 695 ; N uni1E46 ; G 209
U 7751 ; WX 589 ; N uni1E47 ; G 553
U 7752 ; WX 695 ; N Nmacronbelow ; G 212
U 7753 ; WX 589 ; N nmacronbelow ; G 557
U 7754 ; WX 695 ; N uni1E4A ; G 206
U 7755 ; WX 589 ; N uni1E4B ; G 550
U 7756 ; WX 672 ; N uni1E4C ; G 250
U 7757 ; WX 567 ; N uni1E4D ; G 595
U 7758 ; WX 672 ; N uni1E4E ; G 251
U 7759 ; WX 567 ; N uni1E4F ; G 596
U 7760 ; WX 672 ; N uni1E50 ; G 242
U 7761 ; WX 567 ; N uni1E51 ; G 587
U 7762 ; WX 672 ; N uni1E52 ; G 241
U 7763 ; WX 567 ; N uni1E53 ; G 586
U 7764 ; WX 613 ; N uni1E54 ; G 254
U 7765 ; WX 591 ; N uni1E55 ; G 600
U 7766 ; WX 613 ; N uni1E56 ; G 255
U 7767 ; WX 591 ; N uni1E57 ; G 601
U 7768 ; WX 664 ; N uni1E58 ; G 263
U 7769 ; WX 471 ; N uni1E59 ; G 610
U 7770 ; WX 664 ; N uni1E5A ; G 264
U 7771 ; WX 471 ; N uni1E5B ; G 611
U 7772 ; WX 664 ; N uni1E5C ; G 265
U 7773 ; WX 471 ; N uni1E5D ; G 612
U 7774 ; WX 664 ; N Rmacronbelow ; G 267
U 7775 ; WX 471 ; N rmacronbelow ; G 615
U 7776 ; WX 543 ; N uni1E60 ; G 275
U 7777 ; WX 495 ; N uni1E61 ; G 625
U 7778 ; WX 543 ; N uni1E62 ; G 276
U 7779 ; WX 495 ; N uni1E63 ; G 626
U 7781 ; WX 495 ; N uni1E65 ; G 619
U 7783 ; WX 495 ; N uni1E67 ; G 621
U 7784 ; WX 543 ; N uni1E68 ; G 277
U 7785 ; WX 495 ; N uni1E69 ; G 627
U 7786 ; WX 591 ; N uni1E6A ; G 283
U 7787 ; WX 353 ; N uni1E6B ; G 635
U 7788 ; WX 591 ; N uni1E6C ; G 284
U 7789 ; WX 353 ; N uni1E6D ; G 636
U 7790 ; WX 591 ; N Tmacronbelow ; G 286
U 7791 ; WX 353 ; N tmacronbelow ; G 638
U 7792 ; WX 591 ; N uni1E70 ; G 281
U 7793 ; WX 353 ; N uni1E71 ; G 632
U 7794 ; WX 676 ; N uni1E72 ; G 297
U 7795 ; WX 589 ; N uni1E73 ; G 649
U 7796 ; WX 676 ; N uni1E74 ; G 319
U 7797 ; WX 589 ; N uni1E75 ; G 671
U 7798 ; WX 676 ; N uni1E76 ; G 293
U 7799 ; WX 589 ; N uni1E77 ; G 645
U 7800 ; WX 676 ; N uni1E78 ; G 318
U 7801 ; WX 589 ; N uni1E79 ; G 670
U 7802 ; WX 676 ; N uni1E7A ; G 313
U 7803 ; WX 589 ; N uni1E7B ; G 665
U 7804 ; WX 678 ; N uni1E7C ; G 323
U 7805 ; WX 555 ; N uni1E7D ; G 674
U 7806 ; WX 678 ; N uni1E7E ; G 321
U 7807 ; WX 555 ; N uni1E7F ; G 672
U 7808 ; WX 935 ; N Wgrave ; G 330
U 7809 ; WX 819 ; N wgrave ; G 681
U 7810 ; WX 935 ; N Wacute ; G 325
U 7811 ; WX 819 ; N wacute ; G 676
U 7812 ; WX 935 ; N Wdieresis ; G 327
U 7813 ; WX 819 ; N wdieresis ; G 678
U 7814 ; WX 935 ; N uni1E86 ; G 328
U 7815 ; WX 819 ; N uni1E87 ; G 679
U 7816 ; WX 935 ; N uni1E88 ; G 329
U 7817 ; WX 819 ; N uni1E89 ; G 680
U 7818 ; WX 659 ; N uni1E8A ; G 333
U 7819 ; WX 527 ; N uni1E8B ; G 684
U 7820 ; WX 659 ; N uni1E8C ; G 332
U 7821 ; WX 527 ; N uni1E8D ; G 683
U 7822 ; WX 683 ; N uni1E8E ; G 337
U 7823 ; WX 524 ; N uni1E8F ; G 688
U 7824 ; WX 676 ; N uni1E90 ; G 347
U 7825 ; WX 607 ; N uni1E91 ; G 698
U 7826 ; WX 676 ; N uni1E92 ; G 349
U 7827 ; WX 607 ; N uni1E93 ; G 700
U 7828 ; WX 676 ; N Zmacronbelow ; G 350
U 7829 ; WX 607 ; N zmacronbelow ; G 701
U 7838 ; WX 703 ; N uni1E9E ; G 278
U 7840 ; WX 670 ; N uni1EA0 ; G 72
U 7841 ; WX 564 ; N uni1EA1 ; G 403
U 7842 ; WX 670 ; N uni1EA2 ; G 75
U 7843 ; WX 564 ; N uni1EA3 ; G 406
U 7844 ; WX 670 ; N uni1EA4 ; G 63
U 7845 ; WX 564 ; N uni1EA5 ; G 394
U 7846 ; WX 670 ; N uni1EA6 ; G 65
U 7847 ; WX 564 ; N uni1EA7 ; G 396
U 7848 ; WX 670 ; N uni1EA8 ; G 66
U 7849 ; WX 564 ; N uni1EA9 ; G 397
U 7850 ; WX 670 ; N uni1EAA ; G 67
U 7851 ; WX 564 ; N uni1EAB ; G 398
U 7852 ; WX 670 ; N uni1EAC ; G 64
U 7853 ; WX 564 ; N uni1EAD ; G 395
U 7854 ; WX 670 ; N uni1EAE ; G 56
U 7855 ; WX 564 ; N uni1EAF ; G 387
U 7856 ; WX 670 ; N uni1EB0 ; G 58
U 7857 ; WX 564 ; N uni1EB1 ; G 389
U 7858 ; WX 670 ; N uni1EB2 ; G 59
U 7859 ; WX 564 ; N uni1EB3 ; G 390
U 7860 ; WX 670 ; N uni1EB4 ; G 60
U 7861 ; WX 564 ; N uni1EB5 ; G 391
U 7862 ; WX 670 ; N uni1EB6 ; G 57
U 7863 ; WX 564 ; N uni1EB7 ; G 388
U 7864 ; WX 537 ; N uni1EB8 ; G 124
U 7865 ; WX 521 ; N uni1EB9 ; G 458
U 7866 ; WX 537 ; N uni1EBA ; G 126
U 7867 ; WX 521 ; N uni1EBB ; G 460
U 7868 ; WX 537 ; N uni1EBC ; G 136
U 7869 ; WX 521 ; N uni1EBD ; G 469
U 7870 ; WX 537 ; N uni1EBE ; G 115
U 7871 ; WX 521 ; N uni1EBF ; G 449
U 7872 ; WX 537 ; N uni1EC0 ; G 118
U 7873 ; WX 521 ; N uni1EC1 ; G 452
U 7874 ; WX 537 ; N uni1EC2 ; G 119
U 7875 ; WX 521 ; N uni1EC3 ; G 453
U 7876 ; WX 537 ; N uni1EC4 ; G 120
U 7877 ; WX 521 ; N uni1EC5 ; G 454
U 7878 ; WX 537 ; N uni1EC6 ; G 117
U 7879 ; WX 521 ; N uni1EC7 ; G 451
U 7880 ; WX 315 ; N uni1EC8 ; G 172
U 7881 ; WX 328 ; N uni1EC9 ; G 509
U 7882 ; WX 315 ; N uni1ECA ; G 170
U 7883 ; WX 325 ; N uni1ECB ; G 507
U 7884 ; WX 672 ; N uni1ECC ; G 229
U 7885 ; WX 567 ; N uni1ECD ; G 574
U 7886 ; WX 672 ; N uni1ECE ; G 231
U 7887 ; WX 567 ; N uni1ECF ; G 576
U 7888 ; WX 672 ; N uni1ED0 ; G 219
U 7889 ; WX 567 ; N uni1ED1 ; G 564
U 7890 ; WX 672 ; N uni1ED2 ; G 221
U 7891 ; WX 567 ; N uni1ED3 ; G 566
U 7892 ; WX 672 ; N uni1ED4 ; G 222
U 7893 ; WX 567 ; N uni1ED5 ; G 567
U 7894 ; WX 672 ; N uni1ED6 ; G 223
U 7895 ; WX 567 ; N uni1ED7 ; G 568
U 7896 ; WX 672 ; N uni1ED8 ; G 220
U 7897 ; WX 567 ; N uni1ED9 ; G 565
U 7898 ; WX 672 ; N uni1EDA ; G 233
U 7899 ; WX 567 ; N uni1EDB ; G 578
U 7900 ; WX 672 ; N uni1EDC ; G 235
U 7901 ; WX 567 ; N uni1EDD ; G 580
U 7902 ; WX 672 ; N uni1EDE ; G 236
U 7903 ; WX 567 ; N uni1EDF ; G 581
U 7904 ; WX 672 ; N uni1EE0 ; G 237
U 7905 ; WX 567 ; N uni1EE1 ; G 582
U 7906 ; WX 672 ; N uni1EE2 ; G 234
U 7907 ; WX 567 ; N uni1EE3 ; G 579
U 7908 ; WX 676 ; N uni1EE4 ; G 301
U 7909 ; WX 589 ; N uni1EE5 ; G 653
U 7910 ; WX 676 ; N uni1EE6 ; G 303
U 7911 ; WX 589 ; N uni1EE7 ; G 655
U 7912 ; WX 676 ; N uni1EE8 ; G 305
U 7913 ; WX 589 ; N uni1EE9 ; G 657
U 7914 ; WX 676 ; N uni1EEA ; G 307
U 7915 ; WX 589 ; N uni1EEB ; G 659
U 7916 ; WX 676 ; N uni1EEC ; G 308
U 7917 ; WX 589 ; N uni1EED ; G 660
U 7918 ; WX 676 ; N uni1EEE ; G 309
U 7919 ; WX 589 ; N uni1EEF ; G 661
U 7920 ; WX 676 ; N uni1EF0 ; G 306
U 7921 ; WX 589 ; N uni1EF1 ; G 658
U 7922 ; WX 683 ; N Ygrave ; G 339
U 7923 ; WX 524 ; N ygrave ; G 690
U 7924 ; WX 683 ; N uni1EF4 ; G 338
U 7925 ; WX 524 ; N uni1EF5 ; G 689
U 7926 ; WX 683 ; N uni1EF6 ; G 341
U 7927 ; WX 524 ; N uni1EF7 ; G 692
U 7928 ; WX 683 ; N uni1EF8 ; G 344
U 7929 ; WX 524 ; N uni1EF9 ; G 695
U 8211 ; WX 717 ; N endash ; G 869
U 8212 ; WX 1031 ; N emdash ; G 870
U 8216 ; WX 296 ; N quoteleft ; G 882
U 8217 ; WX 318 ; N quoteright ; G 883
U 8218 ; WX 253 ; N quotesinglbase ; G 878
U 8220 ; WX 506 ; N quotedblleft ; G 880
U 8221 ; WX 507 ; N quotedblright ; G 881
U 8222 ; WX 489 ; N quotedblbase ; G 879
U 8224 ; WX 444 ; N dagger ; G 906
U 8225 ; WX 477 ; N daggerdbl ; G 907
U 8226 ; WX 320 ; N bullet ; G 861
U 8230 ; WX 845 ; N ellipsis ; G 855
U 8240 ; WX 1400 ; N perthousand ; G 943
U 8249 ; WX 438 ; N guilsinglleft ; G 886
U 8250 ; WX 438 ; N guilsinglright ; G 887
U 8260 ; WX 292 ; N fraction ; G 820
U 8304 ; WX 513 ; N uni2070 ; G 840
U 8308 ; WX 442 ; N uni2074 ; G 844
U 8309 ; WX 444 ; N uni2075 ; G 845
U 8310 ; WX 449 ; N uni2076 ; G 846
U 8311 ; WX 457 ; N uni2077 ; G 847
U 8312 ; WX 461 ; N uni2078 ; G 848
U 8313 ; WX 449 ; N uni2079 ; G 849
U 8319 ; WX 465 ; N uni207F ; G 753
U 8320 ; WX 513 ; N uni2080 ; G 830
U 8321 ; WX 447 ; N uni2081 ; G 831
U 8322 ; WX 491 ; N uni2082 ; G 832
U 8323 ; WX 458 ; N uni2083 ; G 833
U 8324 ; WX 442 ; N uni2084 ; G 834
U 8325 ; WX 444 ; N uni2085 ; G 835
U 8326 ; WX 449 ; N uni2086 ; G 836
U 8327 ; WX 457 ; N uni2087 ; G 837
U 8328 ; WX 461 ; N uni2088 ; G 838
U 8329 ; WX 449 ; N uni2089 ; G 839
U 8358 ; WX 734 ; N uni20A6 ; G 916
U 8364 ; WX 653 ; N Euro ; G 913
U 8365 ; WX 708 ; N uni20AD ; G 915
U 8372 ; WX 656 ; N uni20B4 ; G 914
U 8373 ; WX 559 ; N uni20B5 ; G 909
U 8381 ; WX 587 ; N uni20BD ; G 917
U 8470 ; WX 1241 ; N uni2116 ; G 908
U 8482 ; WX 955 ; N trademark ; G 902
U 8531 ; WX 1102 ; N uni2153 ; G 822
U 8532 ; WX 1188 ; N uni2154 ; G 823
U 8539 ; WX 1123 ; N oneeighth ; G 826
U 8540 ; WX 1105 ; N threeeighths ; G 827
U 8541 ; WX 1131 ; N fiveeighths ; G 828
U 8542 ; WX 1019 ; N seveneighths ; G 829
U 8580 ; WX 514 ; N uni2184 ; G 432
U 8706 ; WX 557 ; N partialdiff ; G 941
U 8719 ; WX 707 ; N product ; G 938
U 8721 ; WX 542 ; N summation ; G 939
U 8722 ; WX 548 ; N minus ; G 922
U 8730 ; WX 560 ; N radical ; G 940
U 8734 ; WX 818 ; N infinity ; G 936
U 8747 ; WX 421 ; N integral ; G 937
U 8776 ; WX 546 ; N approxequal ; G 932
U 8800 ; WX 556 ; N notequal ; G 926
U 8804 ; WX 502 ; N lessequal ; G 930
U 8805 ; WX 506 ; N greaterequal ; G 929
U 9676 ; WX 843 ; N uni25CC ; G 944
U 11361 ; WX 369 ; N uni2C61 ; G 540
U 11363 ; WX 657 ; N uni2C63 ; G 258
U 11364 ; WX 653 ; N uni2C64 ; G 269
U 11365 ; WX 564 ; N uni2C65 ; G 413
U 11366 ; WX 372 ; N uni2C66 ; G 634
U 11373 ; WX 719 ; N uni2C6D ; G 77
U 11378 ; WX 1128 ; N uni2C72 ; G 331
U 11379 ; WX 959 ; N uni2C73 ; G 682
U 42791 ; WX 550 ; N uniA727 ; G 496
U 42817 ; WX 562 ; N uniA741 ; G 529
U 42889 ; WX 321 ; N uniA789 ; G 892
U 42890 ; WX 435 ; N uniA78A ; G 895
U 42891 ; WX 241 ; N uniA78B ; G 352
U 42892 ; WX 210 ; N uniA78C ; G 703
U 42893 ; WX 577 ; N uniA78D ; G 161
U 42921 ; WX 532 ; N uniA7A9 ; G 629
U 42922 ; WX 786 ; N uniA7AA ; G 160
U 42926 ; WX 647 ; N uniA7AE ; G 1057
U 42930 ; WX 532 ; N uniA7B2 ; G 182
U 42932 ; WX 649 ; N uniA7B4 ; G 88
U 42933 ; WX 586 ; N uniA7B5 ; G 419
U 42934 ; WX 946 ; N uniA7B6 ; G 243
U 42935 ; WX 811 ; N uniA7B7 ; G 588
U 42936 ; WX 696 ; N uniA7B8 ; G 1058
U 42937 ; WX 589 ; N uniA7B9 ; G 1059
U 43859 ; WX 619 ; N uniAB53 ; G 430
U 64257 ; WX 717 ; N fi ; G 745
U 64258 ; WX 704 ; N fl ; G 746
EndCharMetrics
EndFontMetrics
