StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Digitized data copyright The Monotype Corporation 1991-1995. All rights reserved. French Script is a trademark of The Monotype Corporation which may be registered in certain jurisdictions.
FontName French Script MT
FontSubfamily Regular
UniqueID Monotype - French Script MT Regular
FullName French Script MT
Version Version 1.00
PostScriptName FrenchScriptMT
Trademark French Script is a trademark of The Monotype Corporation which may be registered in certain jurisdictions.
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 834
Descender -305
FontBBox -167 -305 1007 917
StartCharMetrics 250
U 32 ; WX 250 ; N space ; G 3
U 33 ; WX 281 ; N exclam ; G 4
U 34 ; WX 260 ; N quotedbl ; G 5
U 35 ; WX 615 ; N numbersign ; G 6
U 36 ; WX 365 ; N dollar ; G 7
U 37 ; WX 667 ; N percent ; G 8
U 38 ; WX 646 ; N ampersand ; G 9
U 39 ; WX 135 ; N quotesingle ; G 10
U 40 ; WX 188 ; N parenleft ; G 11
U 41 ; WX 188 ; N parenright ; G 12
U 42 ; WX 365 ; N asterisk ; G 13
U 43 ; WX 615 ; N plus ; G 14
U 44 ; WX 188 ; N comma ; G 15
U 45 ; WX 188 ; N hyphen ; G 16
U 46 ; WX 188 ; N period ; G 17
U 47 ; WX 490 ; N slash ; G 18
U 48 ; WX 365 ; N zero ; G 19
U 49 ; WX 365 ; N one ; G 20
U 50 ; WX 365 ; N two ; G 21
U 51 ; WX 365 ; N three ; G 22
U 52 ; WX 365 ; N four ; G 23
U 53 ; WX 365 ; N five ; G 24
U 54 ; WX 365 ; N six ; G 25
U 55 ; WX 365 ; N seven ; G 26
U 56 ; WX 365 ; N eight ; G 27
U 57 ; WX 365 ; N nine ; G 28
U 58 ; WX 188 ; N colon ; G 29
U 59 ; WX 188 ; N semicolon ; G 30
U 60 ; WX 615 ; N less ; G 31
U 61 ; WX 615 ; N equal ; G 32
U 62 ; WX 615 ; N greater ; G 33
U 63 ; WX 427 ; N question ; G 34
U 64 ; WX 917 ; N at ; G 35
U 65 ; WX 510 ; N A ; G 36
U 66 ; WX 677 ; N B ; G 37
U 67 ; WX 469 ; N C ; G 38
U 68 ; WX 698 ; N D ; G 39
U 69 ; WX 521 ; N E ; G 40
U 70 ; WX 552 ; N F ; G 41
U 71 ; WX 521 ; N G ; G 42
U 72 ; WX 802 ; N H ; G 43
U 73 ; WX 521 ; N I ; G 44
U 74 ; WX 469 ; N J ; G 45
U 75 ; WX 813 ; N K ; G 46
U 76 ; WX 573 ; N L ; G 47
U 77 ; WX 979 ; N M ; G 48
U 78 ; WX 875 ; N N ; G 49
U 79 ; WX 573 ; N O ; G 50
U 80 ; WX 542 ; N P ; G 51
U 81 ; WX 573 ; N Q ; G 52
U 82 ; WX 740 ; N R ; G 53
U 83 ; WX 573 ; N S ; G 54
U 84 ; WX 521 ; N T ; G 55
U 85 ; WX 740 ; N U ; G 56
U 86 ; WX 667 ; N V ; G 57
U 87 ; WX 833 ; N W ; G 58
U 88 ; WX 646 ; N X ; G 59
U 89 ; WX 698 ; N Y ; G 60
U 90 ; WX 542 ; N Z ; G 61
U 91 ; WX 188 ; N bracketleft ; G 62
U 92 ; WX 490 ; N backslash ; G 63
U 93 ; WX 188 ; N bracketright ; G 64
U 94 ; WX 562 ; N asciicircum ; G 65
U 95 ; WX 500 ; N underscore ; G 66
U 96 ; WX 333 ; N grave ; G 67
U 97 ; WX 344 ; N a ; G 68
U 98 ; WX 333 ; N b ; G 69
U 99 ; WX 250 ; N c ; G 70
U 100 ; WX 302 ; N d ; G 71
U 101 ; WX 260 ; N e ; G 72
U 102 ; WX 198 ; N f ; G 73
U 103 ; WX 354 ; N g ; G 74
U 104 ; WX 354 ; N h ; G 75
U 105 ; WX 188 ; N i ; G 76
U 106 ; WX 198 ; N j ; G 77
U 107 ; WX 375 ; N k ; G 78
U 108 ; WX 188 ; N l ; G 79
U 109 ; WX 479 ; N m ; G 80
U 110 ; WX 333 ; N n ; G 81
U 111 ; WX 313 ; N o ; G 82
U 112 ; WX 344 ; N p ; G 83
U 113 ; WX 344 ; N q ; G 84
U 114 ; WX 240 ; N r ; G 85
U 115 ; WX 260 ; N s ; G 86
U 116 ; WX 219 ; N t ; G 87
U 117 ; WX 344 ; N u ; G 88
U 118 ; WX 271 ; N v ; G 89
U 119 ; WX 385 ; N w ; G 90
U 120 ; WX 323 ; N x ; G 91
U 121 ; WX 344 ; N y ; G 92
U 122 ; WX 292 ; N z ; G 93
U 123 ; WX 438 ; N braceleft ; G 94
U 124 ; WX 479 ; N bar ; G 95
U 125 ; WX 438 ; N braceright ; G 96
U 126 ; WX 667 ; N asciitilde ; G 97
U 160 ; WX 250 ; N nbspace ; G 172
U 161 ; WX 281 ; N exclamdown ; G 163
U 162 ; WX 365 ; N cent ; G 132
U 163 ; WX 375 ; N sterling ; G 133
U 164 ; WX 615 ; N currency ; G 189
U 165 ; WX 563 ; N yen ; G 150
U 166 ; WX 479 ; N brokenbar ; G 232
U 167 ; WX 469 ; N section ; G 134
U 168 ; WX 333 ; N dieresis ; G 142
U 169 ; WX 771 ; N copyright ; G 139
U 170 ; WX 260 ; N ordfeminine ; G 157
U 171 ; WX 385 ; N guillemotleft ; G 169
U 172 ; WX 667 ; N logicalnot ; G 164
U 173 ; WX 188 ; N sfthyphen ; G 233
U 174 ; WX 760 ; N registered ; G 138
U 175 ; WX 500 ; N overscore ; G 234
U 176 ; WX 344 ; N degree ; G 131
U 177 ; WX 615 ; N plusminus ; G 147
U 178 ; WX 240 ; N twosuperior ; G 244
U 179 ; WX 240 ; N threesuperior ; G 245
U 180 ; WX 333 ; N acute ; G 141
U 181 ; WX 458 ; N mu ; G 151
U 182 ; WX 479 ; N paragraph ; G 136
U 183 ; WX 188 ; N periodcentered ; G 195
U 184 ; WX 333 ; N cedilla ; G 222
U 185 ; WX 240 ; N onesuperior ; G 243
U 186 ; WX 240 ; N ordmasculine ; G 158
U 187 ; WX 385 ; N guillemotright ; G 170
U 188 ; WX 574 ; N onequarter ; G 247
U 189 ; WX 573 ; N onehalf ; G 246
U 190 ; WX 574 ; N threequarters ; G 248
U 191 ; WX 427 ; N questiondown ; G 162
U 192 ; WX 510 ; N Agrave ; G 173
U 193 ; WX 510 ; N Aacute ; G 201
U 194 ; WX 510 ; N Acircumflex ; G 199
U 195 ; WX 510 ; N Atilde ; G 174
U 196 ; WX 510 ; N Adieresis ; G 98
U 197 ; WX 510 ; N Aring ; G 99
U 198 ; WX 833 ; N AE ; G 144
U 199 ; WX 469 ; N Ccedilla ; G 100
U 200 ; WX 521 ; N Egrave ; G 203
U 201 ; WX 521 ; N Eacute ; G 101
U 202 ; WX 521 ; N Ecircumflex ; G 200
U 203 ; WX 521 ; N Edieresis ; G 202
U 204 ; WX 521 ; N Igrave ; G 207
U 205 ; WX 521 ; N Iacute ; G 204
U 206 ; WX 521 ; N Icircumflex ; G 205
U 207 ; WX 521 ; N Idieresis ; G 206
U 208 ; WX 698 ; N Eth ; G 235
U 209 ; WX 875 ; N Ntilde ; G 102
U 210 ; WX 573 ; N Ograve ; G 211
U 211 ; WX 573 ; N Oacute ; G 208
U 212 ; WX 573 ; N Ocircumflex ; G 209
U 213 ; WX 573 ; N Otilde ; G 175
U 214 ; WX 573 ; N Odieresis ; G 103
U 215 ; WX 615 ; N multiply ; G 242
U 216 ; WX 573 ; N Oslash ; G 145
U 217 ; WX 740 ; N Ugrave ; G 214
U 218 ; WX 740 ; N Uacute ; G 212
U 219 ; WX 740 ; N Ucircumflex ; G 213
U 220 ; WX 740 ; N Udieresis ; G 104
U 221 ; WX 699 ; N Yacute ; G 237
U 222 ; WX 574 ; N Thorn ; G 239
U 223 ; WX 375 ; N germandbls ; G 137
U 224 ; WX 344 ; N agrave ; G 106
U 225 ; WX 344 ; N aacute ; G 105
U 226 ; WX 344 ; N acircumflex ; G 107
U 227 ; WX 344 ; N atilde ; G 109
U 228 ; WX 344 ; N adieresis ; G 108
U 229 ; WX 344 ; N aring ; G 110
U 230 ; WX 438 ; N ae ; G 160
U 231 ; WX 250 ; N ccedilla ; G 111
U 232 ; WX 260 ; N egrave ; G 113
U 233 ; WX 260 ; N eacute ; G 112
U 234 ; WX 260 ; N ecircumflex ; G 114
U 235 ; WX 260 ; N edieresis ; G 115
U 236 ; WX 188 ; N igrave ; G 117
U 237 ; WX 188 ; N iacute ; G 116
U 238 ; WX 188 ; N icircumflex ; G 118
U 239 ; WX 188 ; N idieresis ; G 119
U 240 ; WX 302 ; N eth ; G 236
U 241 ; WX 333 ; N ntilde ; G 120
U 242 ; WX 313 ; N ograve ; G 122
U 243 ; WX 313 ; N oacute ; G 121
U 244 ; WX 313 ; N ocircumflex ; G 123
U 245 ; WX 313 ; N otilde ; G 125
U 246 ; WX 313 ; N odieresis ; G 124
U 247 ; WX 615 ; N divide ; G 184
U 248 ; WX 313 ; N oslash ; G 161
U 249 ; WX 344 ; N ugrave ; G 127
U 250 ; WX 344 ; N uacute ; G 126
U 251 ; WX 344 ; N ucircumflex ; G 128
U 252 ; WX 344 ; N udieresis ; G 129
U 253 ; WX 344 ; N yacute ; G 238
U 254 ; WX 344 ; N thorn ; G 240
U 255 ; WX 344 ; N ydieresis ; G 186
U 305 ; WX 188 ; N dotlessi ; G 215
U 321 ; WX 573 ; N Lslash ; G 226
U 322 ; WX 188 ; N lslash ; G 227
U 338 ; WX 958 ; N OE ; G 176
U 339 ; WX 458 ; N oe ; G 177
U 352 ; WX 573 ; N Scaron ; G 228
U 353 ; WX 260 ; N scaron ; G 229
U 376 ; WX 698 ; N Ydieresis ; G 187
U 381 ; WX 542 ; N Zcaron ; G 230
U 382 ; WX 292 ; N zcaron ; G 231
U 402 ; WX 396 ; N florin ; G 166
U 710 ; WX 333 ; N circumflex ; G 216
U 711 ; WX 333 ; N caron ; G 225
U 713 ; WX 333 ; N macron ; G 218
U 728 ; WX 333 ; N breve ; G 219
U 729 ; WX 333 ; N dotaccent ; G 220
U 730 ; WX 333 ; N ring ; G 221
U 731 ; WX 333 ; N ogonek ; G 224
U 732 ; WX 333 ; N tilde ; G 217
U 733 ; WX 333 ; N hungarumlaut ; G 223
U 960 ; WX 549 ; N pi ; G 155
U 8211 ; WX 365 ; N endash ; G 178
U 8212 ; WX 740 ; N emdash ; G 179
U 8216 ; WX 188 ; N quoteleft ; G 182
U 8217 ; WX 188 ; N quoteright ; G 183
U 8218 ; WX 188 ; N quotesinglbase ; G 196
U 8220 ; WX 333 ; N quotedblleft ; G 180
U 8221 ; WX 375 ; N quotedblright ; G 181
U 8222 ; WX 333 ; N quotedblbase ; G 197
U 8224 ; WX 438 ; N dagger ; G 130
U 8225 ; WX 438 ; N daggerdbl ; G 194
U 8226 ; WX 281 ; N bullet ; G 135
U 8230 ; WX 1000 ; N ellipsis ; G 171
U 8240 ; WX 938 ; N perthousand ; G 198
U 8249 ; WX 250 ; N guilsinglleft ; G 190
U 8250 ; WX 250 ; N guilsinglright ; G 191
U 8482 ; WX 906 ; N trademark ; G 140
U 8486 ; WX 768 ; N Ohm ; G 159
U 8706 ; WX 494 ; N partialdiff ; G 152
U 8710 ; WX 612 ; N increment ; G 168
U 8719 ; WX 823 ; N product ; G 154
U 8721 ; WX 713 ; N summation ; G 153
U 8722 ; WX 615 ; N minus ; G 241
U 8725 ; WX 94 ; N fraction ; G 188
U 8729 ; WX 188 ; N periodcentered ; G 195
U 8730 ; WX 549 ; N radical ; G 165
U 8734 ; WX 713 ; N infinity ; G 146
U 8747 ; WX 274 ; N integral ; G 156
U 8776 ; WX 549 ; N approxequal ; G 167
U 8800 ; WX 549 ; N notequal ; G 143
U 8804 ; WX 549 ; N lessequal ; G 148
U 8805 ; WX 549 ; N greaterequal ; G 149
U 9674 ; WX 494 ; N lozenge ; G 185
U 61440 ; WX 302 ; N applelogo ; G 210
U 61441 ; WX 385 ; N fi ; G 192
U 61442 ; WX 385 ; N fl ; G 193
U 61443 ; WX 240 ; N foursuperior ; G 249
EndCharMetrics
StartKernData 
StartKernPairs 180

KPX dollar S -27
KPX dollar X -27
KPX dollar Y -27
KPX dollar mu 229
KPX dollar periodcentered 229




KPX parenright D -78
KPX parenright H -78
KPX parenright L -51
KPX parenright O -27
KPX parenright R -78
KPX parenright U -78
KPX parenright l -78
KPX parenright n -78
KPX parenright bar -78


KPX hyphen D -27
KPX hyphen H -27
KPX hyphen R -27
KPX hyphen X -27
KPX hyphen backslash -27
KPX hyphen l -27
KPX hyphen n -27
KPX hyphen bar -27

KPX period D -27
KPX period H -27
KPX period R -27
KPX period X -27
KPX period Y -27
KPX period Z 25
KPX period l -27
KPX period n -27
KPX period bar -27

KPX slash mu 127
KPX slash periodcentered 127


KPX three D -51
KPX three H -51
KPX three R -51
KPX three n -51

KPX four I -51
KPX four J -102
KPX four M -78
KPX four S -102
KPX four backslash -102

KPX five Z 25


KPX seven D -27
KPX seven F -27
KPX seven H -27
KPX seven L -27
KPX seven P -27
KPX seven R -51
KPX seven U -27
KPX seven V -27
KPX seven X -27
KPX seven Z -27
KPX seven backslash -27
KPX seven n -27


KPX nine D -27
KPX nine H -27
KPX nine R -27
KPX nine U -27
KPX nine X -27
KPX nine backslash -27
KPX nine n -27

KPX colon D -78
KPX colon G -78
KPX colon H -78
KPX colon K -78
KPX colon L -78
KPX colon R -78
KPX colon U -78
KPX colon X -78
KPX colon backslash -78
KPX colon n -78

KPX D S -27
KPX D W -27
KPX D Y -27
KPX D backslash -27

KPX E E -27
KPX E O -27
KPX E X -27
KPX E Y -27
KPX E Z 25

KPX F O 25

KPX G Z 25
KPX G backslash 25
KPX G periodcentered 76

KPX H E -27
KPX H Y -27
KPX H periodcentered 51

KPX I H 25
KPX I I 25
KPX I s 25
KPX I w 49
KPX I mu 254
KPX I periodcentered 254

KPX J H 25
KPX J J 25
KPX J R 25
KPX J S 25
KPX J backslash 25
KPX J bar 25

KPX O Z 25
KPX O backslash 25
KPX O mu 307
KPX O periodcentered 307

KPX Q Y -27

KPX S backslash -27

KPX U M 25

KPX V Z 25

KPX W periodcentered 76

KPX Z F -27
KPX Z G -27
KPX Z H -27
KPX Z R -27
KPX Z bar -27

KPX backslash periodcentered 51

KPX b X -27
KPX b Y -27
KPX b mu 229
KPX b periodcentered 229

KPX c Y -27
KPX c mu 229
KPX c periodcentered 229

KPX l Y -27
KPX l backslash -27

KPX n Y -27
KPX n backslash -27

KPX acute dollar -102
KPX acute b -102
KPX acute c -102

KPX paragraph dollar -102
KPX paragraph b -102
KPX paragraph c -102

KPX periodcentered G -51
KPX periodcentered U -51
KPX periodcentered V -78
KPX periodcentered Y -78

KPX Adieresis Adieresis -102
EndKernPairs
EndKernData
EndFontMetrics
